MONGO_DB_URI=mongodb+srv://shivamaniboina_db_user:TKujJj50ILQEigvc@cluster0.d4icqmv.mongodb.net/?appName=Cluster0
JWT_SECRET=shivamani@2006
PORT=5000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FAST2SMS_API_KEY=oCnvrDSdN8tOfqH6ijQJhkAPZcemalETIWXLyG2z5u7R9w1YbspUMxkomQj3rFKI14haWEXL80Hgtlw7
NODE_ENV=development
